DATABASE_URL=postgresql://postgres:motdepasse@nom-host:5432/application-livraison


CHATBOAT_KEY=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
JWT_SECRET=monSuperCodeJWT321
ADMIN_EMAIL=obouceloua@gmail.com
EMAIL_USER=obouceloua@gmail.com
EMAIL_PASS=hgjz ouqv swkx zaxy